# 2Captcha API Key
# Отримайте на https://2captcha.com/
CAPTCHA_API_KEY=ваш_api_key_тут

# reCAPTCHA Site Key від soldrip.io
# (опціонально - автоматично визначається з сайту)
# CAPTCHA_SITE_KEY=6Le...
